# WebApiCleanArchMvc

./: WebApiCleanArchMvc.sln
CleanArchMvc.Application/: CleanArchMvc.Application.csproj  GlobalUsings.cs
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj
CleanArchMvc.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Utils/: cTeste.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/1.Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/2.EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/3.Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.Data/Migrations/: 20230707034350_inicial.Designer.cs  20230707034350_inicial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionAppSettingsJson.cs  DependencyInjectionJwt.cs
CleanArchMvc.Infra.IoC/Utils/: UtilConfigApp.cs
WebApiCleanArchMvc/: AnotacoesGerais.txt  Program.cs  WeatherForecast.cs  WebApiCleanArchMvc.csproj  appsettings.json
WebApiCleanArchMvc/Controllers/: CategoriesController.cs  InfraPayController.cs  SecurityLoginController.cs  WeatherForecastController.cs
WebApiCleanArchMvc/Jwt/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
WebApiCleanArchMvc/Properties/: launchSettings.json
