<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchMvc.Domain\CleanArchMvc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="9.ExternalServices\InfraPay\2.Interfaces\" />
    <Folder Include="9.ExternalServices\InfraPay\1.DTOs\" />
    <Folder Include="9.ExternalServices\InfraPay\3.Services\" />
  </ItemGroup>

</Project>
